<!DOCTYPE html>
<html>
<head>
<title>Worlds (worlds)</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <h1>World (worlds)</h1>
  <p></p>
</header>
        <div class="stars"></div>
        <div class="twinkling"></div>
       <div class="clouds"></div>

<div class="container">
  <div class="row">
    <div class="column">
      <p><a href="unity.html">Unity Worlds</a></p>
    </div>
    <div class="column">
      <p><a href="hubs.html">Mozilla Hubs Worlds</a></p>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/world.png" alt="picture of spaceship flying over forest landscape on an unknown planet">
    </div>
  </div>

</div>

</body>
</html>
